{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770018657,"env":{"SHELL":"/bin/zsh"}}
[0.042, "o", "Restored session: Mon Feb  2 16:50:49 KST 2026\r\n"]
[0.965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Sumins-MacBook-Pro.local/Users/suminkwon/Minishell\u0007"]
[0.001, "o", "\u001b]2;suminkwon@Sumins-MacBook-Pro\u0007\u001b]1;~/Minishell\u0007"]
[0.003, "o", "\u001b]7;file://Sumins-MacBook-Pro.local/Users/suminkwon/Minishell\u001b\\"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b]0;suminkwon@Sumins-MacBook-Pro:~/Minishell | 80x24 | ttys060\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/Minishell\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36msuminkwon\u001b[1m\u001b[30m@\u001b[1m\u001b[32mSumins-MacBook-Pro:s060\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m16:50:58\u001b[34m\u001b[00m\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K\u001b[47C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mMon,Feb02\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[63D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.021, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b]0;suminkwon@Sumins-MacBook-Pro:~/Minishell | 80x24 | ttys060\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/Minishell\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36msuminkwon\u001b[1m\u001b[30m@\u001b[1m\u001b[32mSumins-MacBook-Pro:s060\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m16:50:58\u001b[34m\u001b[00m\u001b[31m ✖\u001b[34m ✹\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[41C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mMon,Feb02\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[57D"]
[0.008, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b]0;suminkwon@Sumins-MacBook-Pro:~/Minishell | 80x24 | ttys060\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/Minishell\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36msuminkwon\u001b[1m\u001b[30m@\u001b[1m\u001b[32mSumins-MacBook-Pro:s060\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m16:50:58\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[31m ✖\u001b[34m ✹\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[33C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mMon,Feb02\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[49D"]
[0.437, "o", "."]
[0.102, "o", "\b./"]
[0.496, "o", "m"]
[0.086, "o", "i"]
[0.371, "o", "n"]
[0.053, "o", "i"]
[0.195, "o", "s"]
[0.100, "o", "h"]
[0.087, "o", "e"]
[0.113, "o", "l"]
[0.097, "o", "l"]
[0.214, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./minishell\u0007\u001b]1;./minishell\u0007"]
[0.011, "o", "\u001b[?2004hminishell > "]
[1.083, "o", "e"]
[0.318, "o", "c"]
[0.076, "o", "h"]
[0.047, "o", "o"]
[0.423, "o", " "]
[0.285, "o", "h"]
[0.065, "o", "i"]
[0.708, "o", " "]
[0.456, "o", "|"]
[0.703, "o", " "]
[0.270, "o", "w"]
[0.256, "o", "c"]
[0.241, "o", " "]
[0.222, "o", "-"]
[0.275, "o", "c"]
[0.190, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.013, "o", "       3\r\n"]
[0.000, "o", "\u001b[?2004hminishell > "]
[3.004, "o", "h"]
[0.529, "o", "i"]
[1.086, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.137, "o", "f"]
[0.130, "o", "a"]
[0.089, "o", "l"]
[0.360, "o", "s"]
[0.140, "o", "e"]
[0.283, "o", " "]
[0.288, "o", "|"]
[0.130, "o", "|"]
[0.131, "o", " "]
[0.178, "o", "t"]
[0.215, "o", "r"]
[0.092, "o", "u"]
[0.152, "o", "e"]
[0.193, "o", " "]
[0.603, "o", "&"]
[0.104, "o", "&"]
[0.237, "o", " "]
[0.141, "o", "e"]
[0.196, "o", "c"]
[0.087, "o", "h"]
[0.058, "o", "o"]
[0.088, "o", " "]
[0.226, "o", "o"]
[0.074, "o", "k"]
[0.209, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.012, "o", "ok\r\n"]
[0.000, "o", "\u001b[?2004hminishell > "]
[1.006, "o", "c"]
[0.163, "o", "a"]
[0.096, "o", "t"]
[0.085, "o", " "]
[0.152, "o", "<"]
[0.123, "o", "<"]
[0.792, "o", " "]
[0.156, "o", "e"]
[0.166, "o", "o"]
[0.191, "o", "f"]
[0.407, "o", " "]
[0.415, "o", "<"]
[0.119, "o", "<"]
[0.099, "o", "<"]
[0.119, "o", " "]
[0.243, "o", "h"]
[0.041, "o", "i"]
[0.933, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h> "]
[2.713, "o", "h"]
[0.039, "o", "i"]
[0.804, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.004, "o", "\u001b[?2004h> "]
[0.480, "o", "E"]
[0.575, "o", "\b\u001b[K"]
[0.152, "o", "e"]
[0.133, "o", "o"]
[0.193, "o", "f"]
[0.254, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.012, "o", "hi\r\n"]
[0.000, "o", "\u001b[?2004hminishell > "]
[1.808, "o", "cat << eof <<< hi"]
[1.111, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.276, "o", "\b\u001b[K"]
[0.535, "o", "<"]
[0.266, "o", "<"]
[0.554, "o", "\b\u001b[K"]
[0.570, "o", ","]
[0.404, "o", "\b\u001b[K"]
[0.227, "o", "<"]
[0.253, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.001, "o", "minishell: syntax error near unexpected token `<'\r\n"]
[0.000, "o", "\u001b[?2004hminishell > "]
[1.196, "o", " "]
[0.268, "o", "e"]
[0.159, "o", "c"]
[0.116, "o", "h"]
[0.041, "o", "o"]
[0.509, "o", " "]
[0.423, "o", "$"]
[0.192, "o", "?"]
[0.230, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "2\r\n"]
[0.000, "o", "\u001b[?2004hminishell > "]
[2.673, "o", "d"]
[0.194, "o", "c"]
[0.084, "o", "h"]
[0.029, "o", "o"]
[0.316, "o", "\b\u001b[K"]
[0.110, "o", "\b\u001b[K"]
[0.120, "o", "\b\u001b[K"]
[0.096, "o", "\b\u001b[K"]
[0.068, "o", "e"]
[0.174, "o", "c"]
[0.067, "o", "h"]
[0.040, "o", "o"]
[2.299, "o", "$"]
[0.226, "o", "?"]
[0.219, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.010, "o", "minishell: echo0: command not found\r\n"]
[0.000, "o", "\u001b[?2004hminishell > "]
[1.768, "o", "e"]
[0.387, "o", "x"]
[0.049, "o", "i"]
[0.498, "o", "t"]
[0.397, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.003, "o", "\u001b]7;file://Sumins-MacBook-Pro.local/Users/suminkwon/Minishell\u0007"]
[0.006, "o", "\u001b]2;suminkwon@Sumins-MacBook-Pro\u0007\u001b]1;~/Minishell\u0007"]
[0.007, "o", "\u001b]7;file://Sumins-MacBook-Pro.local/Users/suminkwon/Minishell\u001b\\"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b]0;suminkwon@Sumins-MacBook-Pro:~/Minishell | 80x24 | ttys060\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/Minishell\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36msuminkwon\u001b[1m\u001b[30m@\u001b[1m\u001b[32mSumins-MacBook-Pro:s060\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m16:51:46\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[31m ✖\u001b[34m ✹\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K\u001b[27C \u001b[31m127 ↵ \u001b[00m\u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mMon,Feb02\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.655, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "\r\nSaving session..."]
[0.012, "o", "completed.\r\n"]
[0.006, "x", "127"]
